<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="wvN-qi-iJM">
            <objects>
                <viewController id="8mM-R1-sRZ" customClass="AddEventViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-eT-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-nK-dte">
                                <rect key="frame" x="166" y="611" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add event"/>
                                <connections>
                                    <segue destination="yn6-L8-Iqf" kind="presentation" modalPresentationStyle="pageSheet" id="fA6-iF-SUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wv9-6R-6oh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-ko-okL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="39"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8qe-0E-MGq">
            <objects>
                <viewController id="UiL-Tw-11u" customClass="HomeViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhJ-GT-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-SA-tbk">
                                <rect key="frame" x="176" y="646" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WAb-53-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U4-Id-1UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-BP-kco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="39"/>
        </scene>
        <!--CreateCard-->
        <scene sceneID="CqV-R6-l9P">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCard" id="gnN-As-EzG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lup-co-Prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-50"/>
        </scene>
        <!--Event Number View Controller-->
        <scene sceneID="A66-OF-XbO">
            <objects>
                <viewController id="yn6-L8-Iqf" customClass="EventNumberViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pi-Pz-ono">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-uF-aO9">
                                <rect key="frame" x="86.5" y="361.5" width="260" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-38-oAX">
                                        <rect key="frame" x="21.5" y="15.5" width="217" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im1-Qy-MFv">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="7rs-EO-nzZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="AQm-DW-vOt">
                                                <rect key="frame" x="37" y="0.0" width="32" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="roo-DD-7cD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Ylw-R7-pcF">
                                                <rect key="frame" x="74" y="0.0" width="32" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="18e-Iq-tZ1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="xD0-a2-nZB">
                                                <rect key="frame" x="111" y="0.0" width="32" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="Him-j7-w11"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="wrP-J6-SIo">
                                                <rect key="frame" x="148" y="0.0" width="32" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="AmV-qT-62V"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="uVm-wE-fAd">
                                                <rect key="frame" x="185" y="0.0" width="32" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkCode:" destination="yn6-L8-Iqf" eventType="editingChanged" id="0aQ-L4-bpc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mYU-38-oAX" secondAttribute="height" multiplier="201:50" id="vfb-u3-4yJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mYU-38-oAX" firstAttribute="width" secondItem="tsL-uF-aO9" secondAttribute="width" multiplier="0.834025" id="Hp4-Of-YmK"/>
                                    <constraint firstItem="mYU-38-oAX" firstAttribute="centerY" secondItem="tsL-uF-aO9" secondAttribute="centerY" id="bxi-AI-DH3"/>
                                    <constraint firstItem="mYU-38-oAX" firstAttribute="centerX" secondItem="tsL-uF-aO9" secondAttribute="centerX" id="tB1-SX-8Pv"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-eI-Lyk">
                                <rect key="frame" x="164" y="493" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="c8V-fo-rOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsL-uF-aO9" firstAttribute="leading" secondItem="xhC-Uo-Z5L" secondAttribute="leading" constant="86.5" id="9vJ-Zo-dKd"/>
                            <constraint firstItem="xhC-Uo-Z5L" firstAttribute="trailing" secondItem="5Hh-eI-Lyk" secondAttribute="trailing" constant="149" id="Dy1-v3-UYi"/>
                            <constraint firstItem="tsL-uF-aO9" firstAttribute="height" secondItem="1pi-Pz-ono" secondAttribute="height" multiplier="0.100446" id="IxA-F8-0Lk"/>
                            <constraint firstItem="tsL-uF-aO9" firstAttribute="width" secondItem="1pi-Pz-ono" secondAttribute="width" multiplier="0.582126" id="JgP-Wl-ctt"/>
                            <constraint firstItem="5Hh-eI-Lyk" firstAttribute="leading" secondItem="xhC-Uo-Z5L" secondAttribute="leading" constant="164" id="R3L-aj-36d"/>
                            <constraint firstItem="tsL-uF-aO9" firstAttribute="centerX" secondItem="xhC-Uo-Z5L" secondAttribute="centerX" id="SG9-gT-QLb"/>
                            <constraint firstItem="tsL-uF-aO9" firstAttribute="centerY" secondItem="xhC-Uo-Z5L" secondAttribute="centerY" id="bGk-1U-LEq"/>
                            <constraint firstItem="5Hh-eI-Lyk" firstAttribute="top" secondItem="tsL-uF-aO9" secondAttribute="bottom" constant="46.5" id="d1U-C1-BKe"/>
                            <constraint firstItem="xhC-Uo-Z5L" firstAttribute="bottom" secondItem="5Hh-eI-Lyk" secondAttribute="bottom" constant="294" id="rVj-DJ-Pbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhC-Uo-Z5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgj-b2-dL8"/>
                    <connections>
                        <outlet property="checkLabel" destination="5Hh-eI-Lyk" id="5ux-MB-XRX"/>
                        <outletCollection property="fields" destination="im1-Qy-MFv" collectionClass="NSMutableArray" id="EFW-T2-lT8"/>
                        <outletCollection property="fields" destination="AQm-DW-vOt" collectionClass="NSMutableArray" id="JUL-LF-tzy"/>
                        <outletCollection property="fields" destination="Ylw-R7-pcF" collectionClass="NSMutableArray" id="USt-L3-I7i"/>
                        <outletCollection property="fields" destination="xD0-a2-nZB" collectionClass="NSMutableArray" id="jCb-qF-Woi"/>
                        <outletCollection property="fields" destination="wrP-J6-SIo" collectionClass="NSMutableArray" id="UbF-DR-VRY"/>
                        <outletCollection property="fields" destination="uVm-wE-fAd" collectionClass="NSMutableArray" id="0y7-Ty-QaS"/>
                        <segue destination="UiL-Tw-11u" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="f2C-BK-ZGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-zz-4ku" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="39"/>
        </scene>
    </scenes>
</document>
