<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mM-R1-sRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="wvN-qi-iJM">
            <objects>
                <viewController storyboardIdentifier="addEvent" id="8mM-R1-sRZ" customClass="AddEventViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-eT-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-nK-dte">
                                <rect key="frame" x="166" y="611" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add event"/>
                                <connections>
                                    <segue destination="yn6-L8-Iqf" kind="presentation" modalPresentationStyle="pageSheet" id="fA6-iF-SUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wv9-6R-6oh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-ko-okL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="39"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8qe-0E-MGq">
            <objects>
                <viewController id="UiL-Tw-11u" customClass="HomeViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhJ-GT-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-SA-tbk">
                                <rect key="frame" x="176" y="646" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WAb-53-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U4-Id-1UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-BP-kco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="39"/>
        </scene>
        <!--CreateCard-->
        <scene sceneID="CqV-R6-l9P">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCard" id="gnN-As-EzG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lup-co-Prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-50"/>
        </scene>
        <!--Event Number View Controller-->
        <scene sceneID="A66-OF-XbO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yn6-L8-Iqf" customClass="EventNumberViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pi-Pz-ono">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-v7-Vsd" userLabel="InsertEventCodeHere">
                                <rect key="frame" x="0.0" y="300" width="414" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-uF-aO9">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-38-oAX">
                                                <rect key="frame" x="98.5" y="37" width="217" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="xD0-a2-nZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="Him-j7-w11"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="AQm-DW-vOt">
                                                        <rect key="frame" x="37" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="roo-DD-7cD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Ylw-R7-pcF">
                                                        <rect key="frame" x="74" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="18e-Iq-tZ1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="wrP-J6-SIo">
                                                        <rect key="frame" x="111" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="AmV-qT-62V"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im1-Qy-MFv">
                                                        <rect key="frame" x="148" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="7rs-EO-nzZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="uVm-wE-fAd">
                                                        <rect key="frame" x="185" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="checkCode:" destination="yn6-L8-Iqf" eventType="editingChanged" id="0aQ-L4-bpc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mYU-38-oAX" firstAttribute="centerY" secondItem="tsL-uF-aO9" secondAttribute="centerY" id="EV2-u3-Jel"/>
                                            <constraint firstItem="mYU-38-oAX" firstAttribute="centerX" secondItem="tsL-uF-aO9" secondAttribute="centerX" id="Ej8-9B-2TZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-B3-cbp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert event code here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-vT-ZOo">
                                                <rect key="frame" x="37" y="21.5" width="340.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cUC-vT-ZOo" firstAttribute="centerX" secondItem="MrW-B3-cbp" secondAttribute="centerX" id="jEx-qz-uqE"/>
                                            <constraint firstItem="cUC-vT-ZOo" firstAttribute="centerY" secondItem="MrW-B3-cbp" secondAttribute="centerY" id="rOf-kN-qD2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-0a-xH8">
                                        <rect key="frame" x="0.0" y="189.5" width="414" height="379.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verificando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-eI-Lyk">
                                                <rect key="frame" x="157" y="8" width="100.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="54e-Ou-PGh"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="top" secondItem="MrW-B3-cbp" secondAttribute="bottom" id="CXA-QX-tom"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="top" secondItem="tsL-uF-aO9" secondAttribute="bottom" id="Cec-Gm-Xbf"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="Elt-7f-u1w"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="centerX" secondItem="nR6-v7-Vsd" secondAttribute="centerX" id="Fab-AK-LlC"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.15" id="Hnb-CF-EV3"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.7" id="J5f-Tf-xdk"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="MZI-qn-7mE"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="centerX" secondItem="nR6-v7-Vsd" secondAttribute="centerX" id="OxB-EY-HvJ"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="leading" secondItem="tsL-uF-aO9" secondAttribute="leading" id="QQd-iQ-HJO"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="top" secondItem="nR6-v7-Vsd" secondAttribute="top" id="QUB-0r-BSF"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.2" id="lBT-aT-u4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="top" secondItem="xhC-Uo-Z5L" secondAttribute="top" constant="300" id="0mh-Wb-CQi"/>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="centerX" secondItem="1pi-Pz-ono" secondAttribute="centerX" id="6g5-0P-vnS"/>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="leading" secondItem="1pi-Pz-ono" secondAttribute="leadingMargin" constant="-20" id="KIv-DX-ac6"/>
                            <constraint firstAttribute="bottom" secondItem="nR6-v7-Vsd" secondAttribute="bottom" id="aOt-5E-TsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhC-Uo-Z5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgj-b2-dL8"/>
                    <connections>
                        <outlet property="checkLabel" destination="5Hh-eI-Lyk" id="5ux-MB-XRX"/>
                        <outlet property="insertEventCodeHereView" destination="nR6-v7-Vsd" id="D57-Ja-kv3"/>
                        <outletCollection property="fields" destination="xD0-a2-nZB" collectionClass="NSMutableArray" id="SBP-WQ-zXK"/>
                        <outletCollection property="fields" destination="AQm-DW-vOt" collectionClass="NSMutableArray" id="J0V-if-MJo"/>
                        <outletCollection property="fields" destination="Ylw-R7-pcF" collectionClass="NSMutableArray" id="I4T-wn-rpK"/>
                        <outletCollection property="fields" destination="wrP-J6-SIo" collectionClass="NSMutableArray" id="vc6-Pj-HJk"/>
                        <outletCollection property="fields" destination="im1-Qy-MFv" collectionClass="NSMutableArray" id="SiI-CX-lwm"/>
                        <outletCollection property="fields" destination="uVm-wE-fAd" collectionClass="NSMutableArray" id="WIE-np-MXo"/>
                        <segue destination="UiL-Tw-11u" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="f2C-BK-ZGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-zz-4ku" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
