<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAh-kp-xjj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="wvN-qi-iJM">
            <objects>
                <viewController storyboardIdentifier="Home" id="8mM-R1-sRZ" customClass="FigurinhasViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-eT-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-Mw-V7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-hS-JVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-k5-fSO">
                                                <rect key="frame" x="20.5" y="38.5" width="373" height="697"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxY-Uc-XkC">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEventAlbum" id="pli-ub-mEU" customClass="FigurinhaCollectionViewCell" customModule="aylto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="neL-4C-dOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventAlbumCell" id="Q3J-FE-sy5" customClass="EventAlbumCollectionViewCell" customModule="aylto" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="84M-RN-AoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="centerY" secondItem="R5p-hS-JVa" secondAttribute="centerY" id="2Fq-Gw-pzh"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="width" secondItem="R5p-hS-JVa" secondAttribute="width" multiplier="0.9" id="4gJ-de-k89"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="height" secondItem="R5p-hS-JVa" secondAttribute="height" multiplier="0.9" id="GWa-EA-9ea"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="centerX" secondItem="R5p-hS-JVa" secondAttribute="centerX" id="nDe-yh-cDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="centerX" secondItem="I0J-Mw-V7W" secondAttribute="centerX" id="0fa-gI-gTu"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="height" secondItem="I0J-Mw-V7W" secondAttribute="height" id="Agg-p7-dt8"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="width" secondItem="I0J-Mw-V7W" secondAttribute="width" id="ymg-C7-Ufu"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="top" secondItem="I0J-Mw-V7W" secondAttribute="top" id="zWN-xA-5sL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="centerX" secondItem="wv9-6R-6oh" secondAttribute="centerX" id="HBA-3h-BVI"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="leading" secondItem="wv9-6R-6oh" secondAttribute="leading" id="JeJ-yB-qYi"/>
                            <constraint firstItem="wv9-6R-6oh" firstAttribute="trailing" secondItem="I0J-Mw-V7W" secondAttribute="trailing" id="NfC-fM-WpY"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="centerY" secondItem="wv9-6R-6oh" secondAttribute="centerY" id="O7y-S8-34f"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="top" secondItem="wv9-6R-6oh" secondAttribute="top" id="eum-iC-bX7"/>
                            <constraint firstItem="wv9-6R-6oh" firstAttribute="bottom" secondItem="I0J-Mw-V7W" secondAttribute="bottom" id="zyz-Vh-GoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv9-6R-6oh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="kWe-y8-bZQ"/>
                    <connections>
                        <outlet property="figurinhasCollectionCiew" destination="CHI-k5-fSO" id="Qsn-N4-mTU"/>
                        <segue destination="yn6-L8-Iqf" kind="presentation" identifier="addNumber" modalPresentationStyle="overCurrentContext" id="OSD-VE-QFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-ko-okL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="38.839285714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8qe-0E-MGq">
            <objects>
                <viewController id="UiL-Tw-11u" customClass="HomeViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhJ-GT-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-SA-tbk">
                                <rect key="frame" x="167" y="772" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WAb-53-AEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U4-Id-1UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-BP-kco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.202898550725" y="38.839285714285715"/>
        </scene>
        <!--CreateCard-->
        <scene sceneID="CqV-R6-l9P">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCard" id="gnN-As-EzG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lup-co-Prs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="-50.223214285714285"/>
        </scene>
        <!--Event Number View Controller-->
        <scene sceneID="A66-OF-XbO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yn6-L8-Iqf" customClass="EventNumberViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pi-Pz-ono">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-y9-vw2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-v7-Vsd" userLabel="InsertEventCodeHere">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-uF-aO9">
                                        <rect key="frame" x="0.0" y="83" width="414" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-38-oAX">
                                                <rect key="frame" x="98.5" y="38" width="217" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="xD0-a2-nZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="Him-j7-w11"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="AQm-DW-vOt">
                                                        <rect key="frame" x="37" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="roo-DD-7cD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Ylw-R7-pcF">
                                                        <rect key="frame" x="74" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="18e-Iq-tZ1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="wrP-J6-SIo">
                                                        <rect key="frame" x="111" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="AmV-qT-62V"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im1-Qy-MFv">
                                                        <rect key="frame" x="148" y="0.0" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="yn6-L8-Iqf" eventType="editingChanged" id="7rs-EO-nzZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="uVm-wE-fAd">
                                                        <rect key="frame" x="185" y="0.0" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="checkCode:" destination="yn6-L8-Iqf" eventType="editingChanged" id="0aQ-L4-bpc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mYU-38-oAX" firstAttribute="centerY" secondItem="tsL-uF-aO9" secondAttribute="centerY" id="EV2-u3-Jel"/>
                                            <constraint firstItem="mYU-38-oAX" firstAttribute="centerX" secondItem="tsL-uF-aO9" secondAttribute="centerX" id="Ej8-9B-2TZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-B3-cbp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert event code here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-vT-ZOo">
                                                <rect key="frame" x="37" y="22" width="340.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cUC-vT-ZOo" firstAttribute="centerX" secondItem="MrW-B3-cbp" secondAttribute="centerX" id="jEx-qz-uqE"/>
                                            <constraint firstItem="cUC-vT-ZOo" firstAttribute="centerY" secondItem="MrW-B3-cbp" secondAttribute="centerY" id="rOf-kN-qD2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-0a-xH8">
                                        <rect key="frame" x="0.0" y="193" width="414" height="386.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verificando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-eI-Lyk">
                                                <rect key="frame" x="157" y="8" width="100.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="54e-Ou-PGh"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="top" secondItem="MrW-B3-cbp" secondAttribute="bottom" id="CXA-QX-tom"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="top" secondItem="tsL-uF-aO9" secondAttribute="bottom" id="Cec-Gm-Xbf"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="Elt-7f-u1w"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="centerX" secondItem="nR6-v7-Vsd" secondAttribute="centerX" id="Fab-AK-LlC"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.15" id="Hnb-CF-EV3"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.7" id="J5f-Tf-xdk"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="width" secondItem="nR6-v7-Vsd" secondAttribute="width" id="MZI-qn-7mE"/>
                                    <constraint firstItem="Ija-0a-xH8" firstAttribute="centerX" secondItem="nR6-v7-Vsd" secondAttribute="centerX" id="OxB-EY-HvJ"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="leading" secondItem="tsL-uF-aO9" secondAttribute="leading" id="QQd-iQ-HJO"/>
                                    <constraint firstItem="MrW-B3-cbp" firstAttribute="top" secondItem="nR6-v7-Vsd" secondAttribute="top" id="QUB-0r-BSF"/>
                                    <constraint firstItem="tsL-uF-aO9" firstAttribute="height" secondItem="nR6-v7-Vsd" secondAttribute="height" multiplier="0.2" id="lBT-aT-u4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="top" secondItem="xhC-Uo-Z5L" secondAttribute="top" constant="300" id="0mh-Wb-CQi"/>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="centerX" secondItem="1pi-Pz-ono" secondAttribute="centerX" id="6g5-0P-vnS"/>
                            <constraint firstItem="lMB-y9-vw2" firstAttribute="top" secondItem="1pi-Pz-ono" secondAttribute="top" id="9Af-oa-HLH"/>
                            <constraint firstItem="nR6-v7-Vsd" firstAttribute="leading" secondItem="1pi-Pz-ono" secondAttribute="leadingMargin" constant="-20" id="KIv-DX-ac6"/>
                            <constraint firstItem="lMB-y9-vw2" firstAttribute="leading" secondItem="xhC-Uo-Z5L" secondAttribute="leading" id="PW2-uH-a8i"/>
                            <constraint firstAttribute="bottom" secondItem="nR6-v7-Vsd" secondAttribute="bottom" id="aOt-5E-TsF"/>
                            <constraint firstItem="xhC-Uo-Z5L" firstAttribute="bottom" secondItem="lMB-y9-vw2" secondAttribute="bottom" id="dgc-nL-fu1"/>
                            <constraint firstAttribute="trailing" secondItem="lMB-y9-vw2" secondAttribute="trailing" id="fRP-xM-yPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhC-Uo-Z5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgj-b2-dL8"/>
                    <connections>
                        <outlet property="backgroundView" destination="lMB-y9-vw2" id="fS0-DT-cRp"/>
                        <outlet property="checkLabel" destination="5Hh-eI-Lyk" id="5ux-MB-XRX"/>
                        <outlet property="insertEventCodeHereView" destination="nR6-v7-Vsd" id="D57-Ja-kv3"/>
                        <outletCollection property="fields" destination="xD0-a2-nZB" collectionClass="NSMutableArray" id="SBP-WQ-zXK"/>
                        <outletCollection property="fields" destination="AQm-DW-vOt" collectionClass="NSMutableArray" id="J0V-if-MJo"/>
                        <outletCollection property="fields" destination="Ylw-R7-pcF" collectionClass="NSMutableArray" id="I4T-wn-rpK"/>
                        <outletCollection property="fields" destination="wrP-J6-SIo" collectionClass="NSMutableArray" id="vc6-Pj-HJk"/>
                        <outletCollection property="fields" destination="im1-Qy-MFv" collectionClass="NSMutableArray" id="SiI-CX-lwm"/>
                        <outletCollection property="fields" destination="uVm-wE-fAd" collectionClass="NSMutableArray" id="WIE-np-MXo"/>
                        <segue destination="UiL-Tw-11u" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="f2C-BK-ZGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ri-zz-4ku" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifc-UA-YUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAh-kp-xjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H7f-In-mY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mM-R1-sRZ" kind="relationship" relationship="rootViewController" id="skL-pY-RfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnl-eX-nx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
