<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhx-1v-oCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teste View Controller-->
        <scene sceneID="C2g-wM-Git">
            <objects>
                <viewController id="Mhx-1v-oCX" customClass="TesteViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8i-xD-Xpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-9d-awi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome-2" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-TM-i3a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GKU-TM-i3a" firstAttribute="height" secondItem="hNg-9d-awi" secondAttribute="height" id="Swb-B8-goI"/>
                                    <constraint firstItem="GKU-TM-i3a" firstAttribute="centerX" secondItem="hNg-9d-awi" secondAttribute="centerX" id="T1h-5K-g8t"/>
                                    <constraint firstItem="GKU-TM-i3a" firstAttribute="width" secondItem="hNg-9d-awi" secondAttribute="width" id="VVQ-zG-yl8"/>
                                    <constraint firstItem="GKU-TM-i3a" firstAttribute="centerY" secondItem="hNg-9d-awi" secondAttribute="centerY" id="ohz-ID-hYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNg-9d-awi" secondAttribute="bottom" id="7Yc-VK-MqV"/>
                            <constraint firstItem="Joi-IN-xGp" firstAttribute="trailing" secondItem="hNg-9d-awi" secondAttribute="trailing" id="Qzq-sB-U4q"/>
                            <constraint firstItem="hNg-9d-awi" firstAttribute="top" secondItem="j8i-xD-Xpi" secondAttribute="top" id="dHz-nD-tMH"/>
                            <constraint firstItem="hNg-9d-awi" firstAttribute="leading" secondItem="Joi-IN-xGp" secondAttribute="leading" id="swF-Th-GTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joi-IN-xGp"/>
                    </view>
                    <connections>
                        <segue destination="7bX-Gz-GbO" kind="presentation" identifier="teste" modalPresentationStyle="fullScreen" id="rZb-en-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lC-IU-BPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="L3d-Cl-8Vc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7bX-Gz-GbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xm8-OW-bmm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-zO-VY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome-2" width="414" height="896"/>
    </resources>
</document>
