<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaJ-6p-Ujb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Card View Controller-->
        <scene sceneID="js7-Dl-CfI">
            <objects>
                <viewController id="uaJ-6p-Ujb" customClass="CreateCardViewController" customModule="aylto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzW-KA-Ql6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-LL-H98">
                                <rect key="frame" x="0.0" y="44" width="414" height="477.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-wo-lMc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-HN-7Ry">
                                                <rect key="frame" x="367" y="10" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teste" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-Ai-0uC">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My friends call me:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-4M-1MO">
                                                <rect key="frame" x="10" y="123" width="162.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-cq-GKp">
                                                <rect key="frame" x="140" y="20" width="207" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-NG-BbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="53"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-KW-qt0">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-ul-kbb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in the event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-qX-Xea" userLabel="My friends call me:">
                                                                        <rect key="frame" x="0.0" y="26.5" width="63.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-RN-q6Z">
                                                                <rect key="frame" x="71.5" y="0.0" width="64" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-JF-XMY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="People I connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-tM-2cD">
                                                                        <rect key="frame" x="0.0" y="26.5" width="64" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="21b-xp-k2F">
                                                                <rect key="frame" x="143.5" y="0.0" width="63.5" height="53"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-d7-07U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People I can connet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-Tz-pyz">
                                                                        <rect key="frame" x="0.0" y="26.5" width="63.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1HQ-KW-qt0" firstAttribute="height" secondItem="5X1-NG-BbF" secondAttribute="height" multiplier="0.9" id="ABb-qI-jQX"/>
                                                            <constraint firstItem="21b-xp-k2F" firstAttribute="height" secondItem="5X1-NG-BbF" secondAttribute="height" id="LxY-YO-KhL"/>
                                                            <constraint firstItem="NTy-RN-q6Z" firstAttribute="height" secondItem="5X1-NG-BbF" secondAttribute="height" id="hda-X3-nUY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5X1-NG-BbF" firstAttribute="height" secondItem="AS3-cq-GKp" secondAttribute="height" id="Ncj-f8-Zpd"/>
                                                    <constraint firstItem="5X1-NG-BbF" firstAttribute="centerY" secondItem="AS3-cq-GKp" secondAttribute="centerY" id="Z2N-vU-RIt"/>
                                                    <constraint firstItem="5X1-NG-BbF" firstAttribute="centerX" secondItem="AS3-cq-GKp" secondAttribute="centerX" id="aFD-ts-I16"/>
                                                    <constraint firstItem="5X1-NG-BbF" firstAttribute="width" secondItem="AS3-cq-GKp" secondAttribute="width" id="oFy-f9-Pod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7OP-HN-7Ry" secondAttribute="trailing" constant="10" id="2EF-Oh-0XY"/>
                                            <constraint firstItem="o5h-4M-1MO" firstAttribute="leading" secondItem="tGe-wo-lMc" secondAttribute="leading" constant="10" id="5g2-sv-GtH"/>
                                            <constraint firstItem="o5h-4M-1MO" firstAttribute="top" secondItem="tGe-wo-lMc" secondAttribute="top" constant="123" id="AFz-WA-JCl"/>
                                            <constraint firstItem="AS3-cq-GKp" firstAttribute="width" secondItem="tGe-wo-lMc" secondAttribute="width" multiplier="0.5" id="Naa-6b-oJw"/>
                                            <constraint firstItem="7OP-HN-7Ry" firstAttribute="top" secondItem="tGe-wo-lMc" secondAttribute="top" constant="10" id="Sz1-uc-Ce2"/>
                                            <constraint firstItem="AS3-cq-GKp" firstAttribute="top" secondItem="tGe-wo-lMc" secondAttribute="top" constant="20" id="fAf-yR-r1W"/>
                                            <constraint firstItem="7OP-HN-7Ry" firstAttribute="leading" secondItem="AS3-cq-GKp" secondAttribute="trailing" constant="20" id="ge0-JQ-SEN"/>
                                            <constraint firstItem="AS3-cq-GKp" firstAttribute="height" secondItem="tGe-wo-lMc" secondAttribute="height" multiplier="0.37" id="x2V-qf-R8P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My friends call me:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-6I-wBL">
                                        <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-KM-3N5">
                                        <rect key="frame" x="0.0" y="307" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-PP-wTj">
                                                <rect key="frame" x="20" y="20" width="192" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Write down a phrase that 
you alwayes say it:</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Everyone can code!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-OW-NMF">
                                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tGe-wo-lMc" firstAttribute="top" secondItem="Zgc-LL-H98" secondAttribute="top" id="2Sf-IC-sJ1"/>
                                    <constraint firstItem="tGe-wo-lMc" firstAttribute="width" secondItem="Zgc-LL-H98" secondAttribute="width" id="7OZ-8e-mhm"/>
                                    <constraint firstItem="tGe-wo-lMc" firstAttribute="height" secondItem="Zgc-LL-H98" secondAttribute="height" multiplier="0.3" id="9gp-CT-rWX"/>
                                    <constraint firstItem="tGe-wo-lMc" firstAttribute="centerX" secondItem="Zgc-LL-H98" secondAttribute="centerX" id="YRe-hs-I1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txE-tH-Q0I" firstAttribute="bottom" secondItem="Zgc-LL-H98" secondAttribute="bottom" id="S0g-Xe-uaT"/>
                            <constraint firstItem="txE-tH-Q0I" firstAttribute="top" secondItem="Zgc-LL-H98" secondAttribute="top" id="ZPb-NF-jEw"/>
                            <constraint firstItem="Zgc-LL-H98" firstAttribute="leading" secondItem="txE-tH-Q0I" secondAttribute="leading" id="scN-WD-P3d"/>
                            <constraint firstItem="txE-tH-Q0I" firstAttribute="trailing" secondItem="Zgc-LL-H98" secondAttribute="trailing" id="xcd-jC-yhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txE-tH-Q0I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pa-9z-EIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="teste" width="558" height="620"/>
    </resources>
</document>
