<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventAlbumCell" id="gTV-IL-0wX" customClass="FigurinhaCollectionViewCell" customModule="aylto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-z0-NcL">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addEventAlbumCell" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84C-0g-TUb">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                <state key="normal" title="Button" image="EventCover"/>
                                <connections>
                                    <action selector="buttonTApped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uwC-eU-2ML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84C-0g-TUb" firstAttribute="height" secondItem="TRc-z0-NcL" secondAttribute="height" id="5Tg-qp-3Ig"/>
                            <constraint firstItem="84C-0g-TUb" firstAttribute="centerY" secondItem="TRc-z0-NcL" secondAttribute="centerY" id="VlN-ic-za0"/>
                            <constraint firstItem="84C-0g-TUb" firstAttribute="centerX" secondItem="TRc-z0-NcL" secondAttribute="centerX" id="bk1-1M-i9U"/>
                            <constraint firstItem="84C-0g-TUb" firstAttribute="width" secondItem="TRc-z0-NcL" secondAttribute="width" id="ntR-o5-qkP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TRc-z0-NcL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JxZ-Lz-Ffy"/>
                <constraint firstItem="TRc-z0-NcL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KSw-ZR-NGk"/>
                <constraint firstItem="TRc-z0-NcL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="deT-b4-Mck"/>
                <constraint firstItem="TRc-z0-NcL" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="pOB-bM-cyD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="addEventAlbumButton" destination="84C-0g-TUb" id="eot-oQ-NqM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EventCover" width="151" height="200"/>
    </resources>
</document>
