<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAh-kp-xjj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="wvN-qi-iJM">
            <objects>
                <viewController storyboardIdentifier="Home" id="8mM-R1-sRZ" customClass="FigurinhasViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF9-eT-GVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-Mw-V7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-hS-JVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-k5-fSO">
                                                <rect key="frame" x="20.5" y="38.5" width="373" height="697"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxY-Uc-XkC">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEventAlbum" id="pli-ub-mEU" customClass="FigurinhaCollectionViewCell" customModule="aylto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="neL-4C-dOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventAlbumCell" id="Q3J-FE-sy5" customClass="EventAlbumCollectionViewCell" customModule="aylto" customModuleProvider="target">
                                                        <rect key="frame" x="64.5" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="84M-RN-AoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="centerY" secondItem="R5p-hS-JVa" secondAttribute="centerY" id="2Fq-Gw-pzh"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="width" secondItem="R5p-hS-JVa" secondAttribute="width" multiplier="0.9" id="4gJ-de-k89"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="height" secondItem="R5p-hS-JVa" secondAttribute="height" multiplier="0.9" id="GWa-EA-9ea"/>
                                            <constraint firstItem="CHI-k5-fSO" firstAttribute="centerX" secondItem="R5p-hS-JVa" secondAttribute="centerX" id="nDe-yh-cDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="centerX" secondItem="I0J-Mw-V7W" secondAttribute="centerX" id="0fa-gI-gTu"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="height" secondItem="I0J-Mw-V7W" secondAttribute="height" id="Agg-p7-dt8"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="width" secondItem="I0J-Mw-V7W" secondAttribute="width" id="ymg-C7-Ufu"/>
                                    <constraint firstItem="R5p-hS-JVa" firstAttribute="top" secondItem="I0J-Mw-V7W" secondAttribute="top" id="zWN-xA-5sL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="centerX" secondItem="wv9-6R-6oh" secondAttribute="centerX" id="HBA-3h-BVI"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="leading" secondItem="wv9-6R-6oh" secondAttribute="leading" id="JeJ-yB-qYi"/>
                            <constraint firstItem="wv9-6R-6oh" firstAttribute="trailing" secondItem="I0J-Mw-V7W" secondAttribute="trailing" id="NfC-fM-WpY"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="centerY" secondItem="wv9-6R-6oh" secondAttribute="centerY" id="O7y-S8-34f"/>
                            <constraint firstItem="I0J-Mw-V7W" firstAttribute="top" secondItem="wv9-6R-6oh" secondAttribute="top" id="eum-iC-bX7"/>
                            <constraint firstItem="wv9-6R-6oh" firstAttribute="bottom" secondItem="I0J-Mw-V7W" secondAttribute="bottom" id="zyz-Vh-GoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wv9-6R-6oh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="kWe-y8-bZQ"/>
                    <connections>
                        <outlet property="figurinhasCollectionCiew" destination="CHI-k5-fSO" id="Qsn-N4-mTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-ko-okL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifc-UA-YUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAh-kp-xjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H7f-In-mY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mM-R1-sRZ" kind="relationship" relationship="rootViewController" id="skL-pY-RfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnl-eX-nx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
