<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowQR View Controller-->
        <scene sceneID="lRT-2n-GPX">
            <objects>
                <viewController id="JcX-kP-Qwa" customClass="ShowQRViewController" customModule="ICE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aia-zl-PmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-iq-vqU">
                                <rect key="frame" x="41.5" y="184" width="331" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="e27-07-R98">
                                        <rect key="frame" x="113" y="-52" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="cSy-Yp-7lG"/>
                                            <constraint firstAttribute="width" secondItem="e27-07-R98" secondAttribute="height" multiplier="1:1" id="wf1-zM-Obn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-7a-TG7">
                                        <rect key="frame" x="165.5" y="484" width="165.5" height="54"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Contact"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-cd-Bkz">
                                        <rect key="frame" x="0.0" y="484" width="165.5" height="54"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Vinicius Binder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-CH-B4E">
                                        <rect key="frame" x="64" y="61" width="203" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ASHUDASUHDAS ASDHUASHD ASDHUASDH HASDU&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-Be-gIb">
                                        <rect key="frame" x="20" y="133.5" width="291" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="zGw-Jx-obR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-BO-DGg">
                                        <rect key="frame" x="0.0" y="199.5" width="331" height="284.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-Zo-hqE">
                                                <rect key="frame" x="0.0" y="85.5" width="331" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-ra-QNf">
                                                        <rect key="frame" x="20" y="35.5" width="291" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-hR-rC9">
                                                                <rect key="frame" x="20.5" y="0.0" width="250" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-OS-B2L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Xpo-tE-hKW"/>
                                                                            <constraint firstAttribute="width" secondItem="Duc-OS-B2L" secondAttribute="height" multiplier="1:1" id="vUZ-Du-mwW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="newjob"/>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-6e-xDh">
                                                                        <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Cer-6e-xDh" secondAttribute="height" multiplier="1:1" id="WXD-tl-BRT"/>
                                                                        </constraints>
                                                                        <state key="normal" image="imarecruiter"/>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gny-aP-d5l">
                                                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gny-aP-d5l" secondAttribute="height" multiplier="1:1" id="hDV-XW-l6a"/>
                                                                        </constraints>
                                                                        <state key="normal" image="givingatalk"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-t5-QkR">
                                                                <rect key="frame" x="8.5" y="40" width="274.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-Mz-Haf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a Recruiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-ym-9Eh">
                                                                        <rect key="frame" x="104.5" y="0.0" width="65.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giving a Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-cr-uW9">
                                                                        <rect key="frame" x="209" y="0.0" width="65.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-yJ-v22">
                                                                <rect key="frame" x="20.5" y="80" width="250" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-2G-xgu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="z2H-2G-xgu" secondAttribute="height" multiplier="1:1" id="Vaa-Cu-yaG"/>
                                                                        </constraints>
                                                                        <state key="normal" image="businesstalk"/>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-io-l7H">
                                                                        <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="sMt-io-l7H" secondAttribute="height" multiplier="1:1" id="7s5-n9-2VS"/>
                                                                        </constraints>
                                                                        <state key="normal" image="happyhour"/>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-RV-1xM">
                                                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="H1m-RV-1xM" secondAttribute="height" multiplier="1:1" id="xwP-aa-daY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="needamentor"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-KU-cTN">
                                                                <rect key="frame" x="6.5" y="120" width="278.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-Kk-Tgp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-0T-RA7">
                                                                        <rect key="frame" x="104.5" y="0.0" width="69.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need a Mentor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-51-Qfc">
                                                                        <rect key="frame" x="209" y="0.0" width="69.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-9y-V7h">
                                                        <rect key="frame" x="20" y="0.0" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cLy-ra-QNf" firstAttribute="top" secondItem="1Qz-9y-V7h" secondAttribute="bottom" constant="15" id="3J0-0V-ggP"/>
                                                    <constraint firstItem="1Qz-9y-V7h" firstAttribute="leading" secondItem="JrO-Zo-hqE" secondAttribute="leading" constant="20" id="Qg5-6W-xiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cLy-ra-QNf" secondAttribute="trailing" constant="20" id="Qv7-ac-okp"/>
                                                    <constraint firstItem="cLy-ra-QNf" firstAttribute="leading" secondItem="JrO-Zo-hqE" secondAttribute="leading" constant="20" id="UcV-wr-f19"/>
                                                    <constraint firstItem="1Qz-9y-V7h" firstAttribute="top" secondItem="JrO-Zo-hqE" secondAttribute="top" id="qQZ-WH-dzK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JrO-Zo-hqE" firstAttribute="height" secondItem="cD0-BO-DGg" secondAttribute="height" multiplier="0.7" id="cnH-se-dUE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-gp-EVX">
                                        <rect key="frame" x="0.0" y="199.5" width="331" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-S3-HY2">
                                                <rect key="frame" x="20" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-T8-giJ">
                                                <rect key="frame" x="20" y="35.5" width="291" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-iZ-vPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <state key="normal" title="DESIGN">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.49803921569999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-ov-LAT">
                                                        <rect key="frame" x="59" y="0.0" width="54.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <state key="normal" title="CODING">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.49803921569999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-uU-Y8S">
                                                        <rect key="frame" x="118.5" y="0.0" width="54" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <state key="normal" title="BUSINESS">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.49803921569999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-Sp-4kq">
                                                        <rect key="frame" x="177.5" y="0.0" width="54.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <state key="normal" title="ART">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.49803921569999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-by-gOc">
                                                        <rect key="frame" x="237" y="0.0" width="54" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <state key="normal" title="SPORTS">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.49803921569999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QQq-T8-giJ" secondAttribute="trailing" constant="20" id="1Et-90-q1L"/>
                                            <constraint firstItem="QQq-T8-giJ" firstAttribute="top" secondItem="Yi4-S3-HY2" secondAttribute="bottom" constant="15" id="9q4-sN-uCu"/>
                                            <constraint firstItem="Yi4-S3-HY2" firstAttribute="top" secondItem="ioj-gp-EVX" secondAttribute="top" id="EFp-Nr-qau"/>
                                            <constraint firstItem="QQq-T8-giJ" firstAttribute="leading" secondItem="ioj-gp-EVX" secondAttribute="leading" constant="20" id="LPX-8U-nqo"/>
                                            <constraint firstItem="QQq-T8-giJ" firstAttribute="centerX" secondItem="ioj-gp-EVX" secondAttribute="centerX" id="PiT-TV-Qki"/>
                                            <constraint firstItem="Yi4-S3-HY2" firstAttribute="leading" secondItem="ioj-gp-EVX" secondAttribute="leading" constant="20" id="hbk-6x-lWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q9e-cd-Bkz" firstAttribute="width" secondItem="AoI-iq-vqU" secondAttribute="width" multiplier="0.5" id="1Gj-b8-wZX"/>
                                    <constraint firstItem="Q9e-cd-Bkz" firstAttribute="leading" secondItem="AoI-iq-vqU" secondAttribute="leading" id="2MR-Zn-J72"/>
                                    <constraint firstItem="ARU-7a-TG7" firstAttribute="width" secondItem="AoI-iq-vqU" secondAttribute="width" multiplier="0.5" id="2Qn-zp-NcB"/>
                                    <constraint firstItem="JrO-Zo-hqE" firstAttribute="top" secondItem="ioj-gp-EVX" secondAttribute="bottom" id="46s-V4-zqc"/>
                                    <constraint firstItem="ioj-gp-EVX" firstAttribute="width" secondItem="cD0-BO-DGg" secondAttribute="width" id="5fi-WG-hJI"/>
                                    <constraint firstItem="Q9e-cd-Bkz" firstAttribute="top" secondItem="cD0-BO-DGg" secondAttribute="bottom" id="8dG-lv-cAk"/>
                                    <constraint firstItem="3mH-CH-B4E" firstAttribute="centerX" secondItem="e27-07-R98" secondAttribute="centerX" id="8oH-6j-C9e"/>
                                    <constraint firstItem="xrK-Be-gIb" firstAttribute="leading" secondItem="AoI-iq-vqU" secondAttribute="leading" constant="20" id="AFL-0d-hrr"/>
                                    <constraint firstItem="e27-07-R98" firstAttribute="top" secondItem="AoI-iq-vqU" secondAttribute="top" constant="-52" id="CVQ-Ub-RDe"/>
                                    <constraint firstItem="ARU-7a-TG7" firstAttribute="height" secondItem="AoI-iq-vqU" secondAttribute="height" multiplier="0.1" id="D2y-cy-KLN"/>
                                    <constraint firstItem="cD0-BO-DGg" firstAttribute="top" secondItem="xrK-Be-gIb" secondAttribute="bottom" constant="25" id="KP2-BT-fM3"/>
                                    <constraint firstItem="cD0-BO-DGg" firstAttribute="top" secondItem="ioj-gp-EVX" secondAttribute="top" id="MG9-sa-eeb"/>
                                    <constraint firstItem="ioj-gp-EVX" firstAttribute="height" secondItem="cD0-BO-DGg" secondAttribute="height" multiplier="0.3" id="OW3-KK-bOf"/>
                                    <constraint firstItem="JrO-Zo-hqE" firstAttribute="width" secondItem="ioj-gp-EVX" secondAttribute="width" id="ZHv-vI-OfW"/>
                                    <constraint firstItem="cD0-BO-DGg" firstAttribute="centerX" secondItem="AoI-iq-vqU" secondAttribute="centerX" id="aKW-bl-0Jy"/>
                                    <constraint firstAttribute="bottom" secondItem="ARU-7a-TG7" secondAttribute="bottom" id="aUU-Fr-IPk"/>
                                    <constraint firstItem="ioj-gp-EVX" firstAttribute="centerX" secondItem="cD0-BO-DGg" secondAttribute="centerX" id="dqO-26-TVv"/>
                                    <constraint firstItem="Q9e-cd-Bkz" firstAttribute="height" secondItem="AoI-iq-vqU" secondAttribute="height" multiplier="0.1" id="eKJ-Xk-r02"/>
                                    <constraint firstItem="e27-07-R98" firstAttribute="centerX" secondItem="AoI-iq-vqU" secondAttribute="centerX" id="jQL-um-rXq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9e-cd-Bkz" secondAttribute="bottom" id="jwg-wa-7qD"/>
                                    <constraint firstAttribute="trailing" secondItem="xrK-Be-gIb" secondAttribute="trailing" constant="20" id="p1z-nx-wkj"/>
                                    <constraint firstItem="xrK-Be-gIb" firstAttribute="top" secondItem="3mH-CH-B4E" secondAttribute="bottom" constant="45" id="qZS-ht-jNa"/>
                                    <constraint firstItem="JrO-Zo-hqE" firstAttribute="centerX" secondItem="ioj-gp-EVX" secondAttribute="centerX" id="slY-Xo-fAe"/>
                                    <constraint firstItem="cD0-BO-DGg" firstAttribute="width" secondItem="AoI-iq-vqU" secondAttribute="width" id="ut4-hz-hA1"/>
                                    <constraint firstAttribute="trailing" secondItem="ARU-7a-TG7" secondAttribute="trailing" id="vtp-41-Keg"/>
                                    <constraint firstItem="3mH-CH-B4E" firstAttribute="top" secondItem="e27-07-R98" secondAttribute="bottom" constant="8" id="x1F-l6-Pfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoI-iq-vqU" firstAttribute="width" secondItem="Aia-zl-PmM" secondAttribute="width" multiplier="0.8" id="NAb-Pb-9xY"/>
                            <constraint firstItem="AoI-iq-vqU" firstAttribute="centerY" secondItem="vfC-Av-Zjp" secondAttribute="centerY" id="gjG-es-o4a"/>
                            <constraint firstItem="AoI-iq-vqU" firstAttribute="height" secondItem="Aia-zl-PmM" secondAttribute="height" multiplier="0.6" id="jMN-hy-e1I"/>
                            <constraint firstItem="AoI-iq-vqU" firstAttribute="centerX" secondItem="vfC-Av-Zjp" secondAttribute="centerX" id="qfg-Mc-t9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfC-Av-Zjp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miI-ny-BFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="businesstalk" width="107" height="107"/>
        <image name="givingatalk" width="107" height="107"/>
        <image name="happyhour" width="107" height="107"/>
        <image name="imarecruiter" width="107" height="107"/>
        <image name="needamentor" width="107" height="107"/>
        <image name="newjob" width="107" height="107"/>
        <image name="placeholder_profile" width="105" height="105"/>
    </resources>
</document>
