<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQo-hD-sow">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Album View Controller-->
        <scene sceneID="Vpw-Jx-NJa">
            <objects>
                <viewController id="aQo-hD-sow" customClass="EventAlbumViewController" customModule="ICE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oee-1v-aR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-v1-Aai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-kl-lJl">
                                        <rect key="frame" x="0.0" y="33" width="414" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hll-7g-oF8">
                                                <rect key="frame" x="28" y="21" width="105" height="105"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="6SF-Ob-pvP"/>
                                                    <constraint firstAttribute="height" constant="105" id="ZGN-np-WZs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-N6-BWf">
                                                <rect key="frame" x="163" y="21" width="220" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-JO-gpg" userLabel="numberView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-uc-xGR">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pessoas no evento" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-ie-trk">
                                                                <rect key="frame" x="0.0" y="27.5" width="70" height="42.5"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Tmn-ie-trk" secondAttribute="bottom" id="AIc-8w-D4I"/>
                                                            <constraint firstItem="Tmn-ie-trk" firstAttribute="centerX" secondItem="v6y-JO-gpg" secondAttribute="centerX" id="Bra-4m-DJs"/>
                                                            <constraint firstItem="0sZ-uc-xGR" firstAttribute="top" secondItem="v6y-JO-gpg" secondAttribute="top" id="Guw-rV-2SX"/>
                                                            <constraint firstItem="Tmn-ie-trk" firstAttribute="width" secondItem="v6y-JO-gpg" secondAttribute="width" id="MpY-4h-x9J"/>
                                                            <constraint firstAttribute="height" constant="70" id="N8N-pm-Gar"/>
                                                            <constraint firstItem="Tmn-ie-trk" firstAttribute="top" secondItem="0sZ-uc-xGR" secondAttribute="bottom" constant="-15" id="Ygg-TE-qg4"/>
                                                            <constraint firstItem="0sZ-uc-xGR" firstAttribute="width" secondItem="v6y-JO-gpg" secondAttribute="width" id="ZE2-nH-Jha"/>
                                                            <constraint firstAttribute="width" constant="70" id="f9l-3x-UHc"/>
                                                            <constraint firstItem="0sZ-uc-xGR" firstAttribute="centerX" secondItem="v6y-JO-gpg" secondAttribute="centerX" id="yHa-Hw-ves"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-oJ-Sya" userLabel="numberView">
                                                        <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Jp-GZs">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pessoas no evento" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-r9-WC7">
                                                                <rect key="frame" x="0.0" y="27.5" width="70" height="42.5"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mON-Jp-GZs" firstAttribute="centerX" secondItem="o4D-oJ-Sya" secondAttribute="centerX" id="0EK-IQ-m4L"/>
                                                            <constraint firstItem="mON-Jp-GZs" firstAttribute="top" secondItem="o4D-oJ-Sya" secondAttribute="top" id="0v9-DP-JWX"/>
                                                            <constraint firstItem="mON-Jp-GZs" firstAttribute="width" secondItem="o4D-oJ-Sya" secondAttribute="width" id="LdH-Bd-pE8"/>
                                                            <constraint firstItem="NyP-r9-WC7" firstAttribute="top" secondItem="mON-Jp-GZs" secondAttribute="bottom" constant="-15" id="Lvs-y7-DVn"/>
                                                            <constraint firstAttribute="bottom" secondItem="NyP-r9-WC7" secondAttribute="bottom" id="WOo-k1-gs1"/>
                                                            <constraint firstAttribute="width" constant="70" id="Yrs-jX-9fL"/>
                                                            <constraint firstItem="NyP-r9-WC7" firstAttribute="width" secondItem="o4D-oJ-Sya" secondAttribute="width" id="bWn-in-jth"/>
                                                            <constraint firstAttribute="height" constant="70" id="kCd-yu-Ekh"/>
                                                            <constraint firstItem="NyP-r9-WC7" firstAttribute="centerX" secondItem="o4D-oJ-Sya" secondAttribute="centerX" id="qjW-9X-yxr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geS-Sb-UNq" userLabel="numberView">
                                                        <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-iw-heG">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pessoas no evento" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USl-iO-fkp">
                                                                <rect key="frame" x="0.0" y="27.5" width="70" height="42.5"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1D2-8a-x67"/>
                                                            <constraint firstItem="USl-iO-fkp" firstAttribute="width" secondItem="geS-Sb-UNq" secondAttribute="width" id="NBg-KP-8dE"/>
                                                            <constraint firstItem="7Sy-iw-heG" firstAttribute="width" secondItem="geS-Sb-UNq" secondAttribute="width" id="OiZ-KW-Jfg"/>
                                                            <constraint firstItem="7Sy-iw-heG" firstAttribute="centerX" secondItem="geS-Sb-UNq" secondAttribute="centerX" id="Q99-T9-MBV"/>
                                                            <constraint firstAttribute="width" constant="70" id="UtP-cf-PZe"/>
                                                            <constraint firstItem="USl-iO-fkp" firstAttribute="centerX" secondItem="geS-Sb-UNq" secondAttribute="centerX" id="Ycr-eT-e8Q"/>
                                                            <constraint firstItem="7Sy-iw-heG" firstAttribute="top" secondItem="geS-Sb-UNq" secondAttribute="top" id="nzo-iL-e2J"/>
                                                            <constraint firstItem="USl-iO-fkp" firstAttribute="top" secondItem="7Sy-iw-heG" secondAttribute="bottom" constant="-15" id="ttq-nX-HTm"/>
                                                            <constraint firstAttribute="bottom" secondItem="USl-iO-fkp" secondAttribute="bottom" id="zKx-Zo-KWo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yVq-1h-vp3"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Vinicius Binder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-tJ-8TU">
                                                <rect key="frame" x="17.5" y="132" width="126" height="46.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-Fi-Sby">
                                                <rect key="frame" x="152" y="91" width="242" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="rTy-Z2-Eyt"/>
                                                </constraints>
                                                <string key="text">Fun fact about me: I once met Tim Cook on the elevator and pitched my Startup
to him :)</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-pm-0zg">
                                                <rect key="frame" x="152" y="193" width="242" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ZKL-6x-urc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6KM-tJ-8TU" firstAttribute="width" secondItem="hll-7g-oF8" secondAttribute="width" multiplier="1.2" id="19M-FS-86u"/>
                                            <constraint firstItem="6KM-tJ-8TU" firstAttribute="top" secondItem="hll-7g-oF8" secondAttribute="bottom" constant="6" id="5mo-YA-Hsh"/>
                                            <constraint firstItem="FF1-N6-BWf" firstAttribute="top" secondItem="SEW-kl-lJl" secondAttribute="top" constant="21" id="6JB-rn-K9X"/>
                                            <constraint firstItem="1Ek-Fi-Sby" firstAttribute="width" secondItem="FF1-N6-BWf" secondAttribute="width" multiplier="1.10092" id="6Pp-Ww-ZDb"/>
                                            <constraint firstItem="uPD-pm-0zg" firstAttribute="centerX" secondItem="1Ek-Fi-Sby" secondAttribute="centerX" id="92D-Qi-Egy"/>
                                            <constraint firstItem="uPD-pm-0zg" firstAttribute="top" secondItem="1Ek-Fi-Sby" secondAttribute="bottom" constant="7" id="IyI-2P-XMu"/>
                                            <constraint firstItem="1Ek-Fi-Sby" firstAttribute="centerX" secondItem="FF1-N6-BWf" secondAttribute="centerX" id="KUT-db-3OY"/>
                                            <constraint firstAttribute="bottom" secondItem="uPD-pm-0zg" secondAttribute="bottom" constant="15" id="Py8-oB-lzT"/>
                                            <constraint firstItem="uPD-pm-0zg" firstAttribute="width" secondItem="1Ek-Fi-Sby" secondAttribute="width" id="buY-Wr-7WU"/>
                                            <constraint firstItem="hll-7g-oF8" firstAttribute="top" secondItem="SEW-kl-lJl" secondAttribute="top" constant="21" id="lp8-Xs-ewJ"/>
                                            <constraint firstItem="1Ek-Fi-Sby" firstAttribute="top" secondItem="FF1-N6-BWf" secondAttribute="bottom" id="mlO-Dt-Ca9"/>
                                            <constraint firstItem="FF1-N6-BWf" firstAttribute="leading" secondItem="hll-7g-oF8" secondAttribute="trailing" constant="30" id="obA-eu-uWX"/>
                                            <constraint firstItem="hll-7g-oF8" firstAttribute="leading" secondItem="SEW-kl-lJl" secondAttribute="leading" constant="28" id="pa7-2q-DK1"/>
                                            <constraint firstItem="6KM-tJ-8TU" firstAttribute="centerX" secondItem="hll-7g-oF8" secondAttribute="centerX" id="s6x-Ja-b5H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-5m-dIP">
                                        <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-vd-fwO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-hC-1PC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="559"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="SPZ-nm-zaR">
                                                    <size key="itemSize" width="264" height="266"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="50" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionViewCell" id="kW6-CL-mcM">
                                                        <rect key="frame" x="50" y="154.5" width="250" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NXt-2J-umJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="250" height="250"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumCollectionReusableView" id="8da-Yt-6rK" customClass="AlbumCollectionReusableView" customModule="ICE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="559"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slice_left" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-Xw-7kj">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="559"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gQX-Xw-7kj" firstAttribute="height" secondItem="8da-Yt-6rK" secondAttribute="height" id="7xs-ZY-3a0"/>
                                                        <constraint firstItem="gQX-Xw-7kj" firstAttribute="centerX" secondItem="8da-Yt-6rK" secondAttribute="centerX" id="VXi-Nq-bLb"/>
                                                        <constraint firstItem="gQX-Xw-7kj" firstAttribute="width" secondItem="8da-Yt-6rK" secondAttribute="width" id="kZr-LV-3yt"/>
                                                        <constraint firstItem="gQX-Xw-7kj" firstAttribute="centerY" secondItem="8da-Yt-6rK" secondAttribute="centerY" id="tSb-9Y-slY"/>
                                                    </constraints>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="CVi-nW-B3q" customClass="FooterCollectionReusableView" customModule="ICE" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="0.0" width="50" height="559"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5rW-hC-1PC" firstAttribute="leading" secondItem="TWg-5m-dIP" secondAttribute="leading" id="F5N-jD-cHd"/>
                                            <constraint firstAttribute="bottom" secondItem="5rW-hC-1PC" secondAttribute="bottom" constant="60" id="GMm-ej-vT7"/>
                                            <constraint firstAttribute="trailing" secondItem="5rW-hC-1PC" secondAttribute="trailing" id="e4s-Z1-A44"/>
                                            <constraint firstAttribute="trailing" secondItem="hyN-vd-fwO" secondAttribute="trailing" id="eMS-Mf-3JQ"/>
                                            <constraint firstItem="5rW-hC-1PC" firstAttribute="top" secondItem="TWg-5m-dIP" secondAttribute="top" id="h6q-CE-bSP"/>
                                            <constraint firstItem="hyN-vd-fwO" firstAttribute="leading" secondItem="TWg-5m-dIP" secondAttribute="leading" id="ik6-Zq-Kpu"/>
                                            <constraint firstAttribute="bottom" secondItem="hyN-vd-fwO" secondAttribute="bottom" id="qnu-Rn-Icm"/>
                                            <constraint firstItem="hyN-vd-fwO" firstAttribute="top" secondItem="TWg-5m-dIP" secondAttribute="top" id="vnP-UN-b1d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TWg-5m-dIP" secondAttribute="trailing" id="BI8-iH-lH8"/>
                                    <constraint firstItem="TWg-5m-dIP" firstAttribute="leading" secondItem="4bi-v1-Aai" secondAttribute="leading" id="JJc-6I-lBw"/>
                                    <constraint firstItem="SEW-kl-lJl" firstAttribute="top" secondItem="4bi-v1-Aai" secondAttribute="top" constant="33" id="OLC-Oq-JbA"/>
                                    <constraint firstItem="TWg-5m-dIP" firstAttribute="centerX" secondItem="4bi-v1-Aai" secondAttribute="centerX" id="Pi5-Pg-OCC"/>
                                    <constraint firstItem="TWg-5m-dIP" firstAttribute="top" secondItem="SEW-kl-lJl" secondAttribute="bottom" id="Uyz-PH-Ga7"/>
                                    <constraint firstAttribute="bottom" secondItem="TWg-5m-dIP" secondAttribute="bottom" id="VjG-Jh-r0J"/>
                                    <constraint firstItem="SEW-kl-lJl" firstAttribute="width" secondItem="4bi-v1-Aai" secondAttribute="width" id="ZbG-sm-b7x"/>
                                    <constraint firstItem="SEW-kl-lJl" firstAttribute="centerX" secondItem="4bi-v1-Aai" secondAttribute="centerX" id="ehf-Pf-qx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4bi-v1-Aai" secondAttribute="bottom" id="NG1-pL-oa7"/>
                            <constraint firstItem="4bi-v1-Aai" firstAttribute="top" secondItem="Oee-1v-aR5" secondAttribute="top" id="NVi-nb-oS8"/>
                            <constraint firstItem="4bi-v1-Aai" firstAttribute="leading" secondItem="deo-ZK-ErH" secondAttribute="leading" id="lgb-7B-zo3"/>
                            <constraint firstItem="4bi-v1-Aai" firstAttribute="trailing" secondItem="deo-ZK-ErH" secondAttribute="trailing" id="vaC-aO-BcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deo-ZK-ErH"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="5rW-hC-1PC" id="ajH-bf-DO2"/>
                        <outlet property="albumCoverView" destination="TWg-5m-dIP" id="Ob1-8y-5PS"/>
                        <outlet property="nameLabel" destination="6KM-tJ-8TU" id="myM-i6-aFj"/>
                        <outlet property="personsConnectedTextField" destination="mON-Jp-GZs" id="Pg5-PA-weY"/>
                        <outlet property="personsNotConnectedTextField" destination="7Sy-iw-heG" id="m6Z-7K-wcS"/>
                        <outlet property="personsOnEventTextField" destination="0sZ-uc-xGR" id="In3-B8-9CE"/>
                        <outlet property="phraseTextField" destination="1Ek-Fi-Sby" id="uYm-se-Qs4"/>
                        <outlet property="profilePicture" destination="hll-7g-oF8" id="aJ3-kA-X0t"/>
                        <segue destination="JnD-0C-xzR" kind="presentation" identifier="GoToCardDetailSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="tzE-1o-G80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an6-AE-IEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="172.76785714285714"/>
        </scene>
        <!--ShowQR-->
        <scene sceneID="3lt-XT-mdE">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowQR" id="JnD-0C-xzR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-YD-kqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="slice_left" width="80" height="170"/>
    </resources>
</document>
