<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhx-1v-oCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teste View Controller-->
        <scene sceneID="C2g-wM-Git">
            <objects>
                <viewController id="Mhx-1v-oCX" customClass="TesteViewController" customModule="aylto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8i-xD-Xpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-9d-awi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-qP-xgm">
                                        <rect key="frame" x="166" y="413.5" width="82" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2861481011" green="0.51843595499999995" blue="0.98435920480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xgS-qP-xgm" firstAttribute="centerY" secondItem="hNg-9d-awi" secondAttribute="centerY" id="afd-u7-1R5"/>
                                    <constraint firstItem="xgS-qP-xgm" firstAttribute="centerX" secondItem="hNg-9d-awi" secondAttribute="centerX" id="o3O-aM-0Ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNg-9d-awi" secondAttribute="bottom" id="7Yc-VK-MqV"/>
                            <constraint firstItem="Joi-IN-xGp" firstAttribute="trailing" secondItem="hNg-9d-awi" secondAttribute="trailing" id="Qzq-sB-U4q"/>
                            <constraint firstItem="hNg-9d-awi" firstAttribute="top" secondItem="j8i-xD-Xpi" secondAttribute="top" id="dHz-nD-tMH"/>
                            <constraint firstItem="hNg-9d-awi" firstAttribute="leading" secondItem="Joi-IN-xGp" secondAttribute="leading" id="swF-Th-GTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joi-IN-xGp"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="xgS-qP-xgm" id="B3l-Cc-jhU"/>
                        <segue destination="7bX-Gz-GbO" kind="presentation" identifier="GoToHomeSegue" modalPresentationStyle="fullScreen" id="rZb-en-VwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lC-IU-BPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="L3d-Cl-8Vc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7bX-Gz-GbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xm8-OW-bmm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-zO-VY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="179"/>
        </scene>
    </scenes>
</document>
